::-webkit-input-placeholder {color: rgba(#404042, .4);font-size: 16px;font-family: $ps;font-weight: 400;}
::-moz-placeholder {color: rgba(#404042, .4);font-size: 16px;font-family: $ps;font-weight: 400;}
:-moz-placeholder {color: rgba(#404042, .4);font-size: 16px;font-family: $ps;font-weight: 400;}
:-ms-input-placeholder {color: rgba(#404042, .4);font-size: 16px;font-family: $ps;font-weight: 400;}

@media #{$bp-large} {
      ::-webkit-input-placeholder {font-size: 12px;}
::-moz-placeholder {font-size: 12px;}
:-moz-placeholder {font-size: 12px;}
:-ms-input-placeholder {font-size: 12px;}

}

.form__input_stl_2::-webkit-input-placeholder {font-size: 13px;color: #404042;}
.form__input_stl_2::-moz-placeholder {font-size: 13px;color: #404042;}
.form__input_stl_2:-moz-placeholder {font-size: 13px;color: #404042;}
.form__input_stl_2:-ms-input-placeholder {font-size: 13px;color: #404042;}

.db {
  display: block !important;
}
.pt0 {
  padding-top: 0 !important;
}


.mb0 {
  margin-bottom: 0 !important;
}


*, *:before, *:after {
  box-sizing: border-box;
}
.center{text-align: center !important;}

.left-t{text-align: left;}
.right-t{text-align: right;}
.right{float: right!important;}
.left{float: left!important;}
.clearfix:before, .clearfix:after {content: "";display: table;}
.clearfix:after {clear: both;}
.wrapper:before, .wrapper:after{content: ''; display: table;}
.wrapper:after {clear: both;}
.flow-hidden {overflow: hidden}
body {
  position: relative; 
  color: #2d2d2d;
  font-family: $ps;
  font-weight: 400;
  overflow-x: hidden;
}

ul {
  margin: 0;
  padding: 0;
  li {
    list-style-type: none;
  }
}

%justify-c {
  font-size: 1px;
  text-align: justify;
  &:after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 0;
    overflow: hidden;
    
  }
}

.center-y {
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 0;
  font-weight: normal;
}