.hide-b {
  display: none;
}
#politic {
  padding: 20px 30px;
  width: 900px;
  background-color: #f8f8f8;
  color: #333;
  @media #{$bp-blarge} {
    max-width: 100%;
  }
  @media #{$bp-small} {
    padding: 10px;
  }
  h2 {
    text-align: center;
    font-size: 30px;
    line-height: 1.4;
    color: #333;
    @media #{$bp-blarge} {
      font-size: 28px;
      line-height: 32px;
    }
    @media #{$bp-large} {
      font-size: 25px;
      line-height: 30px;
    }
    @media #{$bp-medium} {
      font-size: 22px;
      line-height: 25px;
    }
    @media #{$bp-small} {
      font-size: 18px;
      line-height: 20px;
    }
  }
  h3 {
    font-size: 30px;
    @media #{$bp-blarge} {
      font-size: 24px;
    }
    @media #{$bp-large} {
      font-size: 20px;
    }
    @media #{$bp-small} {
      font-size: 17px;
      line-height: 19px;
    }
  }
  p {
    font-size: 18px;
    @media #{$bp-blarge} {
      font-size: 15px;
    }
    @media #{$bp-large} {
      font-size: 14px;
    }
    @media #{$bp-small} {
      font-size: 11px;
      line-height: 13px;
    }
  }
}