@charset "UTF-8";

// Default Variables

// Slick icon entity codes outputs the following
// "\2190" outputs ascii character "←"
// "\2192" outputs ascii character "→"
// "\2022" outputs ascii character "•"

$slick-font-path: "../fonts/" !default;
$slick-font-family: "icomoon" !default;
$slick-loader-path: "./" !default;
$slick-arrow-color: #e9ddb9 !default;
$slick-dot-color: black !default;
$slick-dot-color-active: $slick-dot-color !default;
$slick-prev-character: "\e900" !default;
$slick-next-character: "\e901" !default;
$slick-dot-character: "\2022" !default;
$slick-dot-size: 6px !default;
$slick-opacity-default: 0.75 !default;
$slick-opacity-on-hover: 1 !default;
$slick-opacity-not-active: 0.25 !default;

@function slick-image-url($url) {
	@if function-exists(image-url) {
		@return image-url($url);
	}
	@else {
		@return url($slick-loader-path + $url);
	}
}

@function slick-font-url($url) {
	@if function-exists(font-url) {
		@return font-url($url);
	}
	@else {
		@return url($slick-font-path + $url);
	}
}

/* Slider */

.slick-list {
	.slick-loading & {
		background: #fff slick-image-url("../img/ajax-loader.gif") center center no-repeat;
	}
}

/* Icons */
@if $slick-font-family == "icomoon" {
	@font-face {
		font-family: "icomoon";
		src: slick-font-url("icomoon.eot?fokmiw");
		src: slick-font-url("icomoon.eot?fokmiw#iefix") format("embedded-opentype"), slick-font-url("icomoon.woff?fokmiw") format("woff"), slick-font-url("icomoon.ttf?fokmiw") format("truetype"), slick-font-url("icomoon.svg?fokmiw#icomoon") format("svg");
		font-weight: normal;
		font-style: normal;
	}
}


/* Arrows */

.slick-prev,
.slick-next {
	position: absolute;
	display: block;
	height: 20px;
	width: 20px;
	line-height: 0px;
	font-size: 0px;
	cursor: pointer;
	background: transparent;
	color: transparent;
	top: 50%;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	transform: translate(0, -50%);
	padding: 0;
	border: none;
	outline: none;
	&:hover, &:focus {
		outline: none;
		background: transparent;
		color: transparent;
		&:before {
			opacity: $slick-opacity-on-hover;
		}
	}
	&.slick-disabled:before {
		opacity: $slick-opacity-not-active;
	}
	&:before {
		font-family: $slick-font-family;
		font-size: 20px;
		line-height: 1;
		color: $slick-arrow-color;
		opacity: $slick-opacity-default;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}

.slick-prev {
	left: 0px;
	[dir="rtl"] & {
		left: auto;
		right: -25px;
	}
	&:before {
		content: $slick-prev-character;
		[dir="rtl"] & {
			content: $slick-next-character;
		}
	}
}

.slick-next {
	right: 0px;
	[dir="rtl"] & {
		left: -25px;
		right: auto;
	}
	&:before {
		content: $slick-next-character;
		[dir="rtl"] & {
			content: $slick-prev-character;
		}
	}
}

/* Dots */

.slick-dotted.slick-slider {
	margin-bottom: 30px;
}

.slick-dots {
	position: absolute;
	bottom: -25px;
	list-style: none;
	display: block;
	text-align: center;
	padding: 0;
	margin: 0;
	width: 100%;
	li {
		position: relative;
		display: inline-block;
		height: 20px;
		width: 20px;
		margin: 0 5px;
		padding: 0;
		cursor: pointer;
		button {
			border: 0;
			background: transparent;
			display: block;
			height: 20px;
			width: 20px;
			outline: none;
			line-height: 0px;
			font-size: 0px;
			color: transparent;
			padding: 5px;
			cursor: pointer;
			&:hover, &:focus {
				outline: none;
				&:before {
					opacity: $slick-opacity-on-hover;
				}
			}
			&:before {
				position: absolute;
				top: 0;
				left: 0;
				content: $slick-dot-character;
				width: 20px;
				height: 20px;
				font-family: $slick-font-family;
				font-size: $slick-dot-size;
				line-height: 20px;
				text-align: center;
				color: $slick-dot-color;
				opacity: $slick-opacity-not-active;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
		}
		&.slick-active button:before {
			color: $slick-dot-color-active;
			opacity: $slick-opacity-default;
		}
	}
}


.section-slider-image .slick-prev {
	left: -27px;
	@media #{$bp-blarge} {
		left: -22px !important;
	}
	@media #{$bp-large} {
		left: -16px !important;
	}
	@media #{$bp-medium} {
		left: -12px !important;
	}
	&:after {
		content: '\e900'; 
		color: #fff !important;
		opacity: 1 !important;
		@media #{$bp-large} {
			font-size: 14px !important;
		}
		@media #{$bp-small} {
			font-size: 11px !important;
		} 

	}
}
.section-slider-image .slick-next {
	right: -27px;
	@media #{$bp-blarge} {
		right: -22px !important;
	}
	@media #{$bp-large} {
		right: -16px !important;
	}
	@media #{$bp-medium} {
		right: -12px !important;
	}
	&:after {
		content: '\e901'; 
		color: #fff !important;
		opacity: 1 !important;
		@media #{$bp-large} {
			font-size: 14px !important;
		}
		@media #{$bp-small} {
			font-size: 11px !important;
		} 
	}
}

.section-slider-image .slick-prev,
.section-slider-image .slick-next {
	position: absolute;
	display: block;
	width: 54px;
	height: 54px;
	border-radius: 50%;

	line-height: 0px;
	font-size: 0px;
	cursor: pointer;
	color: transparent;
	top: 50%;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	transform: translate(0, -50%);
	padding: 0;
	border: none;
	outline: none;

	z-index: 1;
	@media #{$bp-blarge} {
		width: 43px;
		height: 43px;
	}
	@media #{$bp-large} {
		width: 33px;
		height: 33px;
	}
	@media #{$bp-medium} {
		width: 24px;
		height: 24px;
	}

	&:before {
		content: '';
		display: block;
		position: absolute;
		background-color: #fff;
		width: 110px;
		height: 110px;
		z-index: -1;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		border-radius: 50%;
		opacity: 1;
		@media #{$bp-blarge} {
			width: 86px;
			height: 86px;
		}
		@media #{$bp-large} {
			width: 64px;
			height: 64px;
		}
		@media #{$bp-medium} {
			width: 50px;
			height: 50px;
		}
	}
	&:hover {
		.semi-circle {
			opacity: .9;
		}
	}
	&:hover, &:focus {
		outline: none;
		color: transparent;
		&:after {
			// opacity: $slick-opacity-on-hover;
		}
	}
	&.slick-disabled:after {
		// opacity: $slick-opacity-not-active;
	}
	&:after {
		font-family: $slick-font-family;
		font-size: 20px;
		line-height: 1;
		color: $slick-arrow-color;
		opacity: $slick-opacity-default;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}

.section-slider-image .semi-circle {
	width: 54px;
	height: 54px;
	border-radius: 50%;
	background-image: radial-gradient(111px 3px at 3179.09% 5569.09%, #fec017 0%, #fec017 100%), linear-gradient(180deg, rgba(255, 255, 255, 0.29) 2%, transparent 97%), radial-gradient(339px 27px at 3180.44% 5569.09%, rgba(255, 255, 255, 0.22) 0%, transparent 100%), linear-gradient(180deg, #fec017 0%, #fe8e17 100%);
	box-shadow: 0 1px 0 #c89302;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	@media #{$bp-blarge} {
		width: 43px;
		height: 43px;
	}
	@media #{$bp-large} {
		width: 33px;
		height: 33px;
	}
	@media #{$bp-medium} {
		width: 24px;
		height: 24px;
	}
}