@import "_variables.scss";
@import "_normalize.scss";
@import "_base.scss";
@import "_header.scss";
@import "_slider.scss";
@import "_slick.scss";
@import "_slick-theme.scss";
@import "_privacy.scss";
@import "_form.scss";

.fancybox-close {
	@media #{$bp-small} {
	      right: 0 !important;
	      bottom: 100% !important;
	      left: auto !important;
	}
}

.grid-justify {
	@extend %justify-c;
	&>* {
		display: inline-block !important;
		vertical-align: middle;
		@media #{$bp-small} {
			display: block !important;
			text-align: center;
		}
	}
	@media #{$bp-small} {
		text-align: center;
	}
}

.logo {

	&__img {
		width: 231px;
		height: 78px;

		display: inline-block;
		vertical-align: middle;
		@media #{$bp-blarge} {
			width: 184px;
			height: 63px;
		}
		@media #{$bp-large} {
			width: 137px;
			height: 47px;
		}
		@media #{$bp-medium} {
			width: 103px;
			height: 35px;
		}
		@media #{$bp-small} {
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			margin-bottom: 10px;
		}
		img {
			width: 100%;
			height: auto;
		}
	}

	&__txt {
		font-size: 18px;
		text-align: left;
		display: inline-block;
		vertical-align: middle;
		max-width: 350px;
		position: relative;
		@media #{$bp-blarge} {
			max-width: 310px;
			font-size: 16px;
		}
		@media #{$bp-large} {
			font-size: 12px;
			line-height: 15px;
			max-width: 225px;
		}
		@media #{$bp-medium} {
			font-size: 10px;
			line-height: 13px;
			max-width: 160px;
		}
		@media #{$bp-small} {
			max-width: 240px;
			margin-left: 0 !important;
			padding: 0 !important;
			text-align: center;
			margin-bottom: 20px !important;
		}
		&_width_footer {
			max-width: 365px;
			@media #{$bp-blarge} {
				max-width: 320px;
			}
			@media #{$bp-large} {
				max-width: 234px;
			}
			@media #{$bp-medium} {
				max-width: 200px;
			}
		}
		&:after {
			content: '';
			display: block;
			position: absolute;	
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 1px;
			height: 50px;
			background-color: #e2e2e2;
			@media #{$bp-small} {
				display: none;
			}
		}

		&_margin_30 {
			margin-left: 30px;
			padding-left: 30px;
			@media #{$bp-blarge} {
				margin-left: 25px;
				padding-left: 25px;
			}
		}
	}
}



.advantages {

	&_footer {
		position: absolute;
		top: 0;
		left: 0;
		@media #{$bp-small} {
			position: relative;
			text-align: center;
		}
	}
	&__item {
		width: 102px;
		background-color: #f9f9f9;
		display: inline-block;
		vertical-align: top;
		text-align: center;
		padding-top: 100px;
		padding-bottom: 23px;

		margin-left: 15px;
		margin-right: 15px;
		@media #{$bp-blarge} {
			margin-left: 2px;
			margin-right: 2px;
			padding-top: 85px;
			padding-bottom: 15px;
		}
		@media #{$bp-large} {
			padding-top: 65px;
			width: 88px;
			padding-bottom: 10px;
		}
		@media #{$bp-medium} {
			width: 75px;
			padding-top: 50px;
		}
		&_pt {
			padding-top: 85px;
			padding-bottom: 15px;
			@media #{$bp-large} {
				padding-top: 65px;
				padding-bottom: 10px;
			}
			@media #{$bp-medium} {
				padding-top: 50px;
			}
		}
		&:first-child {
			margin-left: 0;
		}
		&:last-child {
			margin-right: 0;
		}

		position: relative;
		&:after {
			content: '';
			display: block;
			position: absolute;
			width: 0;
			height: 0;
			top: 100%;
			border: 51px solid transparent;
			border-top: 15px solid #f9f9f9;
			border-bottom-width: 0;
			@media #{$bp-large} {
				border-width: 44px;
				border-top: 15px solid #f9f9f9;
				border-bottom-width: 0;
			}
		}
	}

	&__span {
		font-size: 13px;
		position: relative;
		@media #{$bp-large} {
			font-size: 11px;
		}
		@media #{$bp-medium} {
			font-size: 10px;
		}
		i {
			position: absolute;
			display: inline-block;
			left: 0;
			right: 0;
			margin-left: auto;
			margin-right: auto;
			bottom: 100%;
			margin-bottom: 5px;
		}
	}
}
.ico-1-1 {
	background-image: url(../img/ico-1-1.svg);
	width: 50px;
	height: 64px;
	background-size: 100% 100%;
	@media #{$bp-blarge} {
		width: 40px;
		height: 51px;
	}
	@media #{$bp-large} {
		width: 30px;
		height: 38px;
	}
	@media #{$bp-medium} {
		width: 22px;
		height: 28px;
	}
}
.ico-1-2 {
	background-image: url(../img/ico-1-2.svg);
	width: 57px;
	height: 57px;
	background-size: 100% 100%;
	@media #{$bp-blarge} {
		width: 45px;
		height: 45px;
	}
	@media #{$bp-large} {
		width: 33px;
		height: 33px;
	}
	@media #{$bp-medium} {
		width: 25px;
		height: 25px;
	}
	&_bottom_9 {
		margin-bottom: 9px !important;
	}
}
.ico-1-3 {
	background-image: url(../img/ico-1-3.svg);
	width: 55px;
	height: 64px;
	background-size: 100% 100%;
	@media #{$bp-blarge} {
		width: 44px;
		height: 51px;
	}
	@media #{$bp-large} {
		width: 33px;
		height: 37px;
	}
	@media #{$bp-medium} {
		width: 25px;
		height: 28px;
	}
}




.contacts {
	@extend %justify-c;
	&>* {
		display: inline-block;
		vertical-align: middle;
		@media #{$bp-medium} {
			display: block;
		}
	}
	&__button {
		margin-left: 55px;	
		@media #{$bp-blarge} {
			margin-left: 33px;
		}
		@media #{$bp-large} {
			margin-left: 20px;
		}
		@media #{$bp-medium} {
			margin-left: 0;
		}
	}
	&__tel {
		color: #f81313;
		font-size: 36px;
		line-height: 36px;
		margin-bottom: 5px;
		font-weight: 700;
		@media #{$bp-blarge} {
			font-size: 32px;
			line-height: 32px;
			margin-bottom: 5px;
		}
		@media #{$bp-large} {
			font-size: 26px;
			line-height: 26px;
			margin-bottom: 0;
		}
		@media #{$bp-medium} {
			font-size: 18px;
			line-height: 18px;
		}
	}

	&__phone {
		font-size: 18px;
		line-height: 21px;
		@media #{$bp-blarge} {
			font-size: 17px;
		}
		@media #{$bp-large} {
			font-size: 14px;
		}
		@media #{$bp-medium} {
			font-size: 11px;
		}
		@media #{$bp-small} {
			margin-bottom: 5px;
		}
	}
	@media #{$bp-small} {
		margin-top: 30px;
	}
}


.call-button {
	background: none;
	text-decoration: none;
	display: inline-block !important;
	padding: 0 34px;
	height: 36px;
	line-height: 34px;
	border: 1px solid #f70404;
	border-radius: 3px;

	color: #f81313;
	font-size: 13px;
	font-weight: 700;
	transition: .1s ease;
	@media #{$bp-blarge} {
		height: 28px;
		line-height: 28px;
		font-size: 13px;
		padding: 0 17px;
	}
	@media #{$bp-large} {
		font-size: 12px;
		padding: 0 10px;
		height: 22px;
		line-height: 22px;
	}
	&:hover {
		background-color: #f70404;
		color: #fff;
	}
}

.section-1 {
	padding-top: 45px;
	@media #{$bp-blarge} {
		padding-top: 31px;
	}
}

.photo-section {
	position: relative;
	&_pd {
		padding-top: 83px;
		@media #{$bp-small} {
			padding-top: 0;
		}
	}
	&__image {
		margin-top: 34px;
		@media #{$bp-blarge} {
			width: 982px;
			height: auto;
		}
		@media #{$bp-large} {
			width: 734px;
		}
		@media #{$bp-medium} {
			width: 549px;
		}
		@media #{$bp-small} {
			max-width: 250px;
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-top: 0 !important;
		}
		&_foot {
			@media #{$bp-blarge} {
				margin-top: 10px !important;
			}
		}
	}
	&__title {
		position: absolute;
		left: 0;
		top: 54px;
		@media #{$bp-small} {
			position: static;
		}
	}
}

.arrow {
	display: block;
	position: absolute;
	right: 100%;
	bottom: -20px;
	background: url(../img/arrow.svg) center top no-repeat;
	width: 189px;
	height: 65px;
	margin-right: 10px;
	@media #{$bp-blarge} {
		width: 133px;
		height: 55px;
		background-size: contain;
	}
	@media #{$bp-small} {
		display: none;
	}
	&_header {
		bottom: -12px;
		right: 85%;
	}
}
.none {
	display: none;
}
.form-wrapp {
	max-width: 408px;
	position: relative;
	background-color: #fbf3de;
	border-radius: 4px;
	padding: 49px 25px 30px;
	text-align: center;
	position: relative;
	&_popup {
		padding-top: 50px !important;
		padding-bottom: 50px !important;
		input {
			text-align: center !important;
			padding: 0 !important;
		}
		@media #{$bp-blarge} {
		      padding-top: 40px !important;
		      padding-bottom: 40px !important;
		}
		@media #{$bp-large} {
		      padding-top: 30px !important;
		      padding-bottom: 30px !important;
		}
		@media #{$bp-small} {
		      padding-top: 25px !important;
		      padding-bottom: 25px !important;
		}
	}
	@media #{$bp-blarge} {
		max-width: 337px;
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 44px;
		padding-bottom: 38px;
	}
	@media #{$bp-large} {
		max-width: 255px;
		padding: 25px 15px;
	}
	@media #{$bp-medium} {
		max-width: 195px;
	}
	&_mt {
		margin-top: 160px;
		@media #{$bp-blarge} {
			margin-top: 115px;
		}
		@media #{$bp-large} {
			margin-top: 90px;
		}
		@media #{$bp-medium} {
			margin-top: 60px;
		}
	}
	&_auto {
		max-width: inherit !important;
		padding: 40px 50px;
		@media #{$bp-blarge} {
			padding: 37px 33px 50px 33px;
		}
		@media #{$bp-large} {
			padding: 22px 25px 22px 28px;
		}
		@media #{$bp-medium} {
			padding: 15px 20px;
		}
		@media #{$bp-small} {
			padding: 15px;
		}
	}
	&_abs {
		position: absolute;
		right: 0;
		top: 0;
		@media #{$bp-small} {
			position: relative;
			margin: 25px auto 0;
		}
	}
	&:before,
	&:after {
		content: '';
		display: block;
		position: absolute;
		width: 100%;
		height: 7px;
		left: 0;
		right: 0;
		background: url(../img/form-border.png) left top repeat-x;
		@media #{$bp-large} {
			height: 5px;
		}
	}
	&:before {
		top: 0;
	}
	&:after {
		bottom: 0;
	}
	&__note-1 {
		color: #4a4a4a;
		font-size: 18px;
		line-height: 21px;
		text-align: left;
		margin-bottom: 25px;
		@media #{$bp-blarge} {
			font-size: 15px;
			line-height: 19px;
			margin-bottom: 12px;
		}
		@media #{$bp-large} {
			font-size: 12px;
			line-height: 14px;
		}
		@media #{$bp-medium} {
			font-size: 12px;
			line-height: 14px;
			br {display: none;}
		}

	}
	&__title {
		font-size: 29px;
		line-height: 34px;
		position: relative;
		margin-bottom: 20px;
		text-align: left;	
		@media #{$bp-blarge} {
			margin-bottom: 16px;
			font-size: 24px;
			line-height: 26px;
		}
		@media #{$bp-large} {
			font-size: 18px;
			line-height: 20px;
		}
		@media #{$bp-medium} {
			font-size: 13px;
			line-height: 15px;
		}
		&_border {
			border-bottom: 1px solid #dcdace;
			padding-bottom: 20px;
			@media #{$bp-blarge} {
				padding-bottom: 16px;
			}
		}
		&_font {
			color: #4a4a4a;
			font-family: $pn;
		}
	}
	&__note {
		font-size: 14px;
		max-width: 300px;
		display: inline-block;

		margin: 18px 0 24px;
		@media #{$bp-blarge} {
			margin-top: 13px;
			margin-bottom: 13px;
		}
		@media #{$bp-large} {
			font-size: 12px;
			line-height: 13px;
		}
		@media #{$bp-medium} {
			font-size: 10px;
			line-height: 13px;
		}
	}
}
.form {
	&__input {
		width: 100%;
		height: 55px;
		background-color: white;
		border: 1px solid #e2e2e2;
		outline: none;
		border-radius: 3px;
		padding-left: 21px;
		font-size: 16px;
		color: #000;
		@media #{$bp-blarge} {
			height: 44px;
		}
		@media #{$bp-large} {
			height: 33px;
			font-size: 12px;
		}
		@media #{$bp-medium} {
			height: 28px;
			padding-left: 10px;
		}
		&_stl_2 {
			height: 43px;
			font-size: 13px;
			@media #{$bp-blarge} {
				height: 40px;
			}
			@media #{$bp-large} {
				height: 32px;
			}
		}
	}

}

.row-highlight {
	margin: 0 -25px;
	@media #{$bp-blarge} {
		margin: 0 -20px;
		margin-bottom: -15px;
	}
	@media #{$bp-large} {
		margin: 0 -15px;
	}
	@media #{$bp-medium} {
		margin-bottom: -8px;
	}
	&__txt {
		background-color: #f4ebd3;
		font-size: 13px;
		padding: 6px 0;
		@media #{$bp-large} {
			font-size: 12px;
			padding: 4px 0;
		}
		@media #{$bp-medium} {
			font-size: 10px;
		}
	}
}

.mt20 {
	margin-top: 20px;
}
.button {
	width: 100%;
	height: 55px;
	line-height: 50px;
	display: inline-block;
	text-decoration: none;
	border: none;
	outline: none;
	background-color: #fec017;
	border-radius: 3px;
	box-shadow: inset 0 -3px 0 #c89302;
	color: #765600;
	text-align: center;
	font-size: 18px;
	font-family: $pnb;

	@media #{$bp-blarge} {
		height: 44px;
		line-height: 40px;
	}
	@media #{$bp-large} {
		height: 33px;
		line-height: 30px;
		font-size: 14px;
	}
	@media #{$bp-medium} {
		height: 28px;
		line-height: 25px;
		font-size: 12px;
	}

	&_fz_10 {
		@media #{$bp-medium} {
			font-size: 9px !important;
		}
	}

	&.mt20 {
		@media #{$bp-blarge} {
			margin-top: 15px !important;
		}
		@media #{$bp-large} {
			margin-top: 10px !important;
		}
		@media #{$bp-medium} {
			margin-top: 5px !important;
		}
	}
	&:hover {
		background-color: #f6ad00;
		box-shadow: inset 0 -2px 0 #c89302;
		color: #574002;
	}
	&:active {
		background-color: #f6ad00;
		box-shadow: inset 0 1px 0 #c89302;
		transform: translateY(1px);
		color: #574002;
	}
	&_size_m {
		height: 49px;
		line-height: 46px;
		@media #{$bp-blarge} {
			height: 39px;
			line-height: 36px;
		}
		@media #{$bp-large} {
			height: 32px;
			line-height: 29px;
		}
		@media #{$bp-medium} {
			height: 28px;
			line-height: 25px;
		}
	}
	&_width_s {
		width: 354px;
		@media #{$bp-blarge} {
			width: 303px;
			height: 39px;
			line-height: 39px;
			font-size: 16px;
		}
		@media #{$bp-large} {
			width: 226px;
			height: 29px;
			line-height: 29px;
			font-size: 12px;
		}
		@media #{$bp-medium} {
			width: 169px;

		}
	}
	&_width_m {
		width: 382px;
		@media #{$bp-blarge} {
			width: 326px;
			height: 39px;
			line-height: 39px;
			font-size: 16px;
		}
		@media #{$bp-large} {
			width: 244px;
			height: 29px;
			line-height: 29px;
			font-size: 12px;
		}
		@media #{$bp-medium} {
			width: 182px;
			font-size: 10px;
		}
	}
	&:hover {
		cursor: pointer;
	}

}


.main-title {
	font-size: 55px;
	line-height: 60px;
	font-family: $pn;
	@media #{$bp-blarge} {
		font-size: 45px;
		line-height: 50px;
	}
	@media #{$bp-large} {
		font-size: 34px;
		line-height: 36px;
	}
	@media #{$bp-medium} {
		font-size: 25px;
		line-height: 28px;
	}
	@media #{$bp-small} {
		text-align: center;
		font-size: 18px;
		line-height: 23px;
		margin-top: 15px;
	}
}










.product {
	padding-top: 105px;
	padding-bottom: 60px;
	@media #{$bp-blarge} {
		padding-top: 55px;
		padding-bottom: 45px;
	}
	@media #{$bp-large} {
		padding-top: 30px;
		padding-bottom: 35px;
	}
	@media #{$bp-medium} {
		padding-top: 15px;
		padding-bottom: 30px;
	}
	&__item {
		text-align: center;
	}

	&__image-wrapp {
		height: 117px;
		line-height: 117px;
		position: relative;
		margin-bottom: 27px;
		border-bottom: 1px solid #e9ddb9;
		@media #{$bp-large} {
			height: 100px;
			margin-bottom: 18px;
		}
		&:after {
			content: '';
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			margin-left: auto;
			margin-right: auto;
			top: 100%;
			transform: translateY(-50%);
			width: 12px;
			height: 12px;
			background: url(../img/sq.svg) center top no-repeat;
			background-size: 100% 100%; 
			@media #{$bp-large} {
				width: 8px;
				height: 8px;
			}
		}
		img {
			display: inline-block;
			max-width: 100%;
			height: auto;
			@media #{$bp-blarge} {
				transform: scale(.8);
				-webkit-backface-visibility: hidden;
				-moz-backface-visibility:    hidden;
				-ms-backface-visibility:     hidden;
			}
			@media #{$bp-large} {
				transform: scale(.6);
			}
		}
	}

	&__txt {
		color: #4a4a4a;
		font-size: 16px;
		letter-spacing: 0.8px;
		font-family: $pn;
		text-transform: uppercase;
		@media #{$bp-large} {
			font-size: 13px;
			letter-spacing: 0.65px;
		}
		@media #{$bp-medium} {
			font-size: 10px;
		}
	}
}


.title {
	text-align: center;
	color: #4a4a4a;
	font-size: 60px;
	line-height: 64px;
	font-family: $pn;
	@media #{$bp-blarge} {
		font-size: 58px;
	}
	@media #{$bp-large} {
		font-size: 34px;
		line-height: 38px;
	}
	@media #{$bp-medium} {
		font-size: 26px;
		line-height: 30px;
	}
	@media #{$bp-small} {
		font-size: 16px;
		line-height: 21px;
	}
}



.price {
	color: #4a4a4a;
	font-size: 22px;
	font-family: $pnb;
	margin-bottom: 23px;
	@media #{$bp-blarge} {
		font-size: 18px;
		margin-bottom: 15px;
	}
	@media #{$bp-large} {
		font-size: 14px;
	}
}

.evacuator-wrapp {
	padding: 40px 0 55px;
	border-top: 1px solid #efefef;
	margin-top: 30px;
	@media #{$bp-blarge} {
		margin-top: 5px;
		padding-top: 33px;
		padding-bottom: 40px;
	}
	@media #{$bp-large} {
		margin-top: 30px;
		padding-top: 24px;
	}
	@media #{$bp-medium} {
		padding-bottom: 30px;
	}

}

.evacuator {
	text-align: center;
	padding: 55px 60px 125px;
	position: relative;
	border: 4px dashed transparent;
	@media #{$bp-blarge} {
		padding: 43px 20px 100px;
	}
	@media #{$bp-large} {
		padding: 33px 15px 55px;
	}
	@media #{$bp-medium} {
		padding: 24px 10px 50px;
	}
	@media #{$bp-small} {
		max-width: 250px;
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 60px;
	}
	&_border {
		border: 4px dashed #f3f3f3;
		@media #{$bp-small} {
			margin-bottom: 20px;
		}
	}
	.button {
		position: absolute;
		bottom: 73px;
		left: 0;
		right: 0;
		margin-right: auto;
		margin-left: auto;
		@media #{$bp-blarge} {
			bottom: 60px;
		}
		@media #{$bp-large} {
			bottom: 25px;
		}
	}
	&__head {
		color: #4a4a4a;
		font-size: 22px;
		font-family: $pnb;
		margin-bottom: 17px;
		@media #{$bp-blarge} {
			font-size: 20px;
		}
		@media #{$bp-large} {
			font-size: 16px;
			line-height: 18px;
		}
		@media #{$bp-medium} {
			font-size: 13px;
			line-height: 15px;
			margin-bottom: 14px;
		}
		&_size_lg {
			font-size: 31px;
			margin-top: -10px;
			margin-bottom: 13px;
			@media #{$bp-blarge} {
				font-size: 26px;
			}
			@media #{$bp-large} {
				font-size: 20px;
				line-height: 20px;
				margin-top: -5px;
			}
			@media #{$bp-medium} {
				font-size: 16px;
				line-height: 18px;
			}
		}
	}

	&__text {
		color: #4a4a4a;
		font-size: 16px;
		margin-bottom: 23px;
		@media #{$bp-blarge} {
			font-size: 14px;
			line-height: 16px;
			margin-bottom: 12px;
		}
		@media #{$bp-large} {
			font-size: 12px;
			line-height: 14px;
		}
	}
}
.circle {
	// width: 236px;
	// height: 236px;
	margin-left: auto;
	margin-right: auto;
	// background-color: #f7f7f7;
	// border-radius: 50%;
	position: relative;

	margin-bottom: 40px;
	@media #{$bp-blarge} {
		// width: 189px;
		// height: 189px;
		margin-bottom: 35px;
	}
	@media #{$bp-large} {
		// width: 140px;
		// height: 140px;
		margin-bottom: 20px;
	}
	@media #{$bp-medium} {
		// width: 106px;
		// height: 106px;
	}
	&__img {
		// position: absolute;
		// margin: auto;
		// left: 0;
		// right: 0;
		// bottom: 0;
		// top: 0;
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			max-width: 100%;
			height: auto;
		}
	}
}


.relative {
	position: relative;
}




.section-form {
	padding: 85px 0;
	background: url(../img/fn.jpg) center top no-repeat;
	background-size: cover;
	position: relative;
	&:before {
		content: '';
		display: block;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(#6F6F6F, .5);
	}
	@media #{$bp-blarge} {
		padding: 70px 0;
	}
	@media #{$bp-large} {
		padding: 50px 0;
	}
	@media #{$bp-medium} {
		padding: 35px 0;
	}
	[class*=col] {
		@media #{$bp-small} {
			padding: 0 0px;
		}
	}
	h2 {
		color: white;
		font-size: 69px;
		line-height: 74px;
		font-family: $pn;
		margin: 15px 0 0 15px;
		@media #{$bp-blarge} {
			font-size: 57px;
			line-height: 57px;
		}
		@media #{$bp-large} {
			font-size: 40px;
			line-height: 44px;
		}
		@media #{$bp-medium} {
			font-size: 30px;
			line-height: 31px;
		}
		@media #{$bp-small} {
			display: none;
		}
	}
}




.tabs {
	width: 74%;
	float: right;
	@media #{$bp-small} {
		width: 100%;
	}
	.form-wrapp__title {
		display: none;
		&_active {
			display: block;
		}
	}
}
.tabs-caption {
	background-color: white;
	border-radius: 3px 0 0 3px;
	width: 40%;
	float: left;
	position: relative;

	padding: 45px 0;

	display: flex;	
	flex-direction: column;
	justify-content: space-between;
	@media #{$bp-large} {
		padding: 35px 0;
	}
	@media #{$bp-medium} {
		padding: 30px 0;
	}
	@media #{$bp-small} {
		padding: 15px 0;
	}
	&:before {
		content: '';
		display: block;
		position: absolute;
		top: -14px;
		left: -17px;
		width: 47px;
		height: 47px;
		background: url(../img/tabs-img.svg) center top no-repeat;
		background-size: 100%	 100%;	
		@media #{$bp-large} {
			width: 27px;
			height: 27px;
			left: -13px;
			top: -13px;
		}
		@media #{$bp-small} {
			left: 20px;
		}
	}
	&__item {
		cursor: pointer;
		color: #4d4d4d;
		font-size: 23px;
		padding: 8px 10px 8px 50px;
		position: relative;

		@media #{$bp-blarge} {
			font-size: 20px;
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 33px;
		}
		@media #{$bp-large} {
			font-size: 15px;
			padding-left: 21px;
		}
		@media #{$bp-medium} {
			font-size: 13px;
			padding-left: 15px;
		}
		@media #{$bp-small} {
			font-size: 12px;
		}
		&_active {
			background-color: #fec017;
		}
		&:after {
			content: '';
			display: block;
			position: absolute;
			width: 0;
			height: 0;
			left: 100%;
			top: 0;
			border: 0px solid transparent;
			border-left: 12px solid #fec017 !important;
			border-right-width: 0 !important;
			z-index: 1;
		}
	}
}
.tabs-content {
	width: 60%;
	float: right;
}


.section-own {
	padding: 80px 0 55px;
	@media #{$bp-blarge} {
		padding: 55px 0 65px;
	}
	@media #{$bp-large} {
		padding: 30px 0 60px;
	}
	@media #{$bp-medium} {
		padding: 30px 0;
	}
}

h4 {
	color: #4a4a4a;
	font-size: 40px;
	line-height: 50px;
	font-family: $pn;
	@media #{$bp-blarge} {
		font-size: 32px;
		line-height: 36px;
	}
	@media #{$bp-large} {
		font-size: 24px;
		line-height: 26px;
	}
	@media #{$bp-medium} {
		font-size: 20px;
		line-height: 24px;
	}
	@media #{$bp-small} {
		text-align: center;
	}
}



.item-box {
	position: relative;
	margin-top: 15px;
	@media #{$bp-small} {
		margin-bottom: 25px;
	}
	i {
		display: block;
	}

	&__text {
		color: #4a4a4a;
		font-size: 18px;
		padding-left: 100px;

		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		@media #{$bp-blarge} {
			padding-left: 80px;
			font-size: 15px;
			line-height: 17px;
		}
		@media #{$bp-large} {
			font-size: 12px;
			line-height: 14px;
			padding-left: 61px;
			br {display: none;}
		}
		@media #{$bp-medium} {
			padding-left: 40px;
		}
		@media #{$bp-small} {
			position: relative;
			display: block;
			padding: 0;
			margin: 0;
			text-align: center;
			top: 0;
			transform: translateY(10px);
		}
	}
}
.ico-2-1 {
	background-image: url(../img/ico-2-1.svg);
	width: 18px;
	height: 48px;
	@media #{$bp-blarge} {
		background-size: auto 65%;
	}
}
.ico-2-2 {
	background-image: url(../img/ico-2-2.svg);
	width: 34px;
	height: 34px;
	@media #{$bp-blarge} {
		background-size: auto 50%;
	}
}

.circle-1 {
	width: 72px;
	height: 72px;
	background-color: #fec017;
	background-repeat: no-repeat;
	background-position: center center;
	border-radius: 50%;
	@media #{$bp-blarge} {
		width: 58px;
		height: 58px;
	}
	@media #{$bp-large} {
		width: 42px;
		height: 42px;
	}
	@media #{$bp-medium} {
		width: 32px;
		height: 32px;
	}
	@media #{$bp-small} {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}


.section-slider-image {
	padding-bottom: 52px;
	@media #{$bp-large} {
		padding-bottom: 40px;
	}
	@media #{$bp-medium} {
		padding-bottom: 30px;
	}
}



.image-sl {

	&__elem {
		img {
			width: 100%;
			height: auto;
		}
	}
}






h3 {
	color: #4a4a4a;
	font-size: 40px;
	line-height: 1;
	text-align: center;
	font-family: $pn;
	@media #{$bp-blarge} {
		font-size: 36px;
	}
	@media #{$bp-large} {
		font-size: 28px;
	}
	@media #{$bp-medium} {
		font-size: 22px;
	}
	@media #{$bp-small} {
		font-size: 18px;
	}
}


.greyscale {
	filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale"); /* Firefox 10+, Firefox on Android */
	filter: gray; /* IE6-9 */
	-webkit-filter: grayscale(100%);
	&_disable {
		filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale");
		-webkit-filter: grayscale(0%);
	}
}

.services-slider {
	padding: 50px 0 35px;
	border-bottom: 1px solid #fec017;
	@media #{$bp-blarge} {
		padding: 10px 0 20px;
	}
	@media #{$bp-medium} {
		padding: 0 0 15px;
	}
	&__item {
		text-align: center;
		display: inline-block !important;
		text-decoration: none;
		&>div {
			text-align: center;
		}
	}

	&__img-wrapp {
		display: inline-block;
		vertical-align: bottom;
		height: 142px;
		line-height: 142px;
		text-align: center;
		@media #{$bp-blarge} {
			height: 130px;
		}
		@media #{$bp-large} {
			height: 119px;
		}

		img {
			transition: color .1s ease;
			display: inline-block;	
			max-width: 100%;
			height: auto;
			@media #{$bp-blarge} {
				transform: scale(.81);
			}
			@media #{$bp-large} {
				transform: scale(.61); 
			}
		}
	}

	&__text {
		color: #4a4a4a;
		font-size: 18px;
		line-height: 21px;
		text-decoration: none;
		display: inline-block;
		@media #{$bp-large} {
			font-size: 14px;
			line-height: 16px;
		}
		@media #{$bp-medium} {
			font-size: 12px;
			line-height: 13px;
		}
		span {
			display: block;
			font-size: 13px;
			line-height: 14px;
			@media #{$bp-large} {
				font-size: 11px;
				line-height: 10px;
			}
			@media #{$bp-medium} {
				font-size: 10px;
			}
		}
	}
}

.logo-text {
	position: absolute;
	bottom: 292px;
	left: 72px;
	width: 303px;
	height: 120px;
	@media #{$bp-blarge} {
		width: 242px;
		height: 96px;
		bottom: 220px;
		left: 50px;
	}
	@media #{$bp-large} {
		width: 181px;
		height: 73px;
		bottom: 180px;
	}
	@media #{$bp-medium} {
		width: 135px;
		height: 54px;
		bottom: 130px;
		left: 30px;
	}
	@media #{$bp-small} {
		position: relative;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		margin-top: 40px;
		margin-bottom: 20px;
	}
	img {
		width: 100%;
		height: auto;
	}
}


.footer {
	.contacts {
		@media #{$bp-small} {
			margin-top: 0;
			margin-bottom: 20px;
		}
	}
	&__grid {
		padding-top: 50px;
		padding-bottom: 50px;
		border-top: 1px solid #e9ddb9;
		margin-top: 55px;
		@media #{$bp-blarge} {
			padding-top: 40px;
			margin-top: 30px;
			padding-bottom: 40px;
		}
		@media #{$bp-medium} {
			padding-top: 30px;
			padding-bottom: 30px;
		}
		&>* {
			vertical-align: top;
		}
	}
	.contacts {
		&>* {
			vertical-align: top;

		}
	}
}

.linkbar {
	&__link {
		color: #4a4a4a;
		font-size: 13px;
		line-height: 16px;
		text-decoration: underline;
		@media #{$bp-large} {
			font-size: 12px;
			line-height: 16px;
		}
		@media #{$bp-medium} {
			font-size: 10px;
		}
		&:hover {
			text-decoration: none;
		}
	}
}