<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>project</title>
	<meta name="description" content=""> 
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/fonts.css">  
	<link rel="stylesheet" href="css/jquery.fancybox.css">
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
	</script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<header class="header">
		<div class="container">
			<div class="grid-justify">
				<div class="logo">
					<div class="logo__img"><img src="img/logo.svg" alt=""></div>
					<div class="logo__txt logo__txt_margin_30">Эвакуация автомобилей и техническая помощь в Архангельске, Северодвинске и Новодвинске</div>
				</div>
				<div class="advantages">
					<div class="advantages__item">
						<div class="advantages__span"><i class="ico-1-1"></i>Подача<br>от 18 минут</div>
					</div>
					<div class="advantages__item">
						<div class="advantages__span"><i class="ico-1-2 ico-1-2_bottom_9"></i>Услуги<br>от 1000 рублей*</div>
					</div>
					<div class="advantages__item">
						<div class="advantages__span"><i class="ico-1-3"></i>Круглосуточно,<br>без выходных</div>
					</div>
				</div>
				<div class="contacts">
					<div>
						<div class="contacts__tel">43-86-86</div>
						<div class="contacts__phone">8 (921) 243-86-86</div>
					</div>
					<a href="#call" class="modal-form contacts__button call-button">Заказать звонок</a>
				</div>
			</div>  
		</div>
	</header>

	<section class="section-1">
		<div class="container">
			<div class="photo-section">
				<img class="photo-section__image" src="img/main-photo.png" alt="" width="1227" height="500">	  	
				<h1 class="main-title photo-section__title">Эвакуируем <br>любую технику<br> весом до 4 тонн</h1>
				<div class="form-wrapp form-wrapp_abs">
					<div class="arrow arrow_header"></div>
					<div class="form-wrapp__title form-wrapp__title_border">Срочный вызов эвакуатора в Архангельске и области</div>
					<form class="form" method="post" id="feedback-valid-1" action="sendmail.php">
						<input class="form__input" type="tel" name="phone" placeholder="Введите ваш номер*"> 
						<button class="button mt20" type="submit">Вызвать эвакуатор</button>
					</form>
					<div class="form-wrapp__note">*Стоимость не срочной попутной эвакуации автомобиля в течение дня</div>	
					<div class="row-highlight">
						<div class="row-highlight__txt">Подача от 18 минут</div>
					</div>
				</div>
			</div>
			<div class="product">
				<div class="product__item">
					<div class="product__image-wrapp"><img src="img/pic-1.png" alt="" width="110" height="83"></div>
					<div class="product__txt">Мототехника</div>
				</div>
				<div class="product__item">
					<div class="product__image-wrapp"><img src="img/pic-2.png" alt="" width="133" height="77"></div>
					<div class="product__txt">Легковые</div>
				</div>
				<div class="product__item">
					<div class="product__image-wrapp"><img src="img/pic-3.png" alt="" width="189" height="94"></div>
					<div class="product__txt">Внедорожники</div>
				</div>
				<div class="product__item">
					<div class="product__image-wrapp"><img src="img/pic-4.png" alt="" width="120" height="90"></div>
					<div class="product__txt">Микроавтобусы</div>
				</div>
				<div class="product__item">
					<div class="product__image-wrapp"><img src="img/pic-5.png" alt="" width="161" height="89"></div>
					<div class="product__txt">Спецтехника</div>
				</div>
				<div class="product__item">
					<div class="product__image-wrapp"><img src="img/pic-6.png" alt="" width="111" height="93"></div>
					<div class="product__txt">Водная техника</div>
				</div>
			</div>

			<h2 class="title">Ежедневно на дежурстве находится не менее<br> четырех машин разного типа</h2>
			
			<div class="evacuator-wrapp clearfix">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="evacuator">
							<div class="circle">
								<div class="circle__img"><img src="img/1.jpg" alt="" width="406" height="278"></div>
							</div>
							<div class="evacuator__head">С крано-манипуляторной установкой</div>
							<div class="evacuator__text">
								Извлечение и эвакуация автомобилей, находящихся в кювете, эвакуация сильно повреждённого авто, заблокированные замки, неисправное рулевое управление, заблокированная коробка передач
							</div>
							<a href="#call" data-txt="Оставьте свой номер и мы вам перезвоним 1" class="modal-form btn-form-js button button_fz_10 button_width_s button_size_m">Вызвать эвакутор с КМУ</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="evacuator evacuator_border">
							<div class="circle">
								<div class="circle__img"><img src="img/2.jpg" alt="" width="406" height="278"></div>
							</div>
							<div class="evacuator__head evacuator__head_size_lg">Со сдвижной платформой</div>
							<div class="evacuator__text">
								Эвакуация автомобиля с заблокированными колёсами, эвакуация автомобиля с небольшим дорожным просветом, разгрузка машин с фур и автовозов, разгрузка машин на эстакаду
							</div>
							<div class="price">от 1200 рублей</div>
							<a href="#call" data-txt="Оставьте свой номер и мы вам перезвоним 2" class="modal-form btn-form-js button button_width_m button_size_m">Вызвать эвакуатор с платформой</a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="evacuator">
							<div class="circle">
								<div class="circle__img"><img src="img/3.jpg" alt="" width="406" height="278"></div>
							</div>
							<div class="evacuator__head">С удлиненной базой</div>
							<div class="evacuator__text">
								Эвакуация и перевозка автомобилей
								с длинной базой, которые не помещаются
								на стандартные платформы  
							</div>
							<a href="#call" data-txt="Оставьте свой номер и мы вам перезвоним 3" class="modal-form btn-form-js button button_fz_10 button_width_s button_size_m">Вызвать эвакуатор с длинной базой</a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>

	<section class="section-form">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<h2>Оказываем<br> техническую<br> помощь прямо<br> на дороге</h2>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
					<div class="tabs clearfix">
						<ul class="tabs-caption mh1">
							<li class="tabs-caption__item js-val-fm">Зарядка АКБ</li>
							<li class="tabs-caption__item js-val-fm">Подвоз топлива </li>
							<li class="tabs-caption__item js-val-fm tabs-caption__item_active">Замена колеса</li>
							<li class="tabs-caption__item js-val-fm">Запуск двигателя</li>
							<li class="tabs-caption__item js-val-fm">Вскрытие автомобиля</li>
						</ul>
						<div class="tabs-content mh1">
							<div class="form-wrapp form-wrapp_auto">
								<div class="hide-content">
									<div class="form-wrapp__title form-wrapp__title_font">Оставьте заявку<br> на зарядку АКБ</div>
									<div class="form-wrapp__title form-wrapp__title_font">Оставьте заявку<br> на подвоз топлива</div>
									<div class="form-wrapp__title form-wrapp__title_active form-wrapp__title_font">Оставьте заявку<br> на замену колеса</div>
									<div class="form-wrapp__title form-wrapp__title_font">Оставьте заявку<br> на запуск двигателя</div>
									<div class="form-wrapp__title form-wrapp__title_font">Оставьте заявку<br> на вскрытие автомобиля</div>
								</div>
								<div class="form-wrapp__note-1">Менеджер позвонит вам через 2 минуты, <br>для уточнения местоположения и пожеланий</div>
								<form class="form" method="post" id="feedback-valid-2" action="sendmail.php">
									<input class="form__input form__input_stl_2" type="tel" name="phone" placeholder="Введите ваш номер*"> 
									<input type="hidden" name="hideinput" class="val-from-tabs" value="Замена колеса">
									<button class="button button_size_m mt20" type="submit">Отправить заявку</button>
								</form>
								<div class="form-wrapp__note mb0 left-t db">*Подача эвакуатора от 18 минут</div>	
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-own">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<h4>Собственный автопарк эвакуаторов на базе<br> ГАЗ «Валдай»</h4>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="item-box">
						<i class="ico-2-1 circle-1"></i>
						<div class="item-box__text">
							Оснащены профессиональными лебедками
							с тяговым усилием от 6500 кг, для вытягивания машин из кюветов и другой помощи
						</div>	
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="item-box">
						<i class="ico-2-2 circle-1"></i>
						<div class="item-box__text">
							Оснащены бустерами мощностью 21 000 мАч <br>
							для запуска двигателей и разблокировки АКПП
						</div>	
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-slider-image">
		<div class="container">
			<div class="image-sl">
				<div class="image-sl__elem">
					<img src="img/image-1.jpg" alt="" width="1459" height="521">
				</div>
				<div class="image-sl__elem">
					<img src="img/image-1.jpg" alt="" width="1459" height="521">
				</div>
				<div class="image-sl__elem">
					<img src="img/image-1.jpg" alt="" width="1459" height="521">
				</div>
			</div>
		</div>
	</section>

	<section class="section-slider2">
		<div class="container">
			<h3>Предоставляем услуги для организаций:</h3>
			<div class="services-slider">
				<div class="services-slider__item">
					<div><div class="services-slider__img-wrapp"><img class="greyscale" src="img/img-1.png" alt="" width="95" height="108"></div></div>
					<div class="services-slider__text">Архангельская<br>таможня</div>
				</div>
				<div class="services-slider__item">
					<div><div class="services-slider__img-wrapp"><img class="greyscale" src="img/img-2.png" alt="" width="87" height="103"></div></div>
					<div class="services-slider__text">Админстрация<span>Архангельской<br>области</span></div>
				</div>
				<div class="services-slider__item">
					<div><div class="services-slider__img-wrapp"><img class="greyscale" src="img/img-3.png" alt="" width="211" height="93"></div></div>
					<div class="services-slider__text">Страховая компания<br>РОСГОССТРАХ</div>
				</div>
				<div class="services-slider__item">
					<div><div class="services-slider__img-wrapp"><img class="greyscale" src="img/img-4.png" alt="" width="142" height="142"></div></div>
					<div class="services-slider__text">Федеральная<br>налоговая служба<span>г. Архангельск</span></div>
				</div>
				<div class="services-slider__item">
					<div><div class="services-slider__img-wrapp"><img class="greyscale" src="img/img-5.png" alt="" width="132" height="92"></div></div>
					<div class="services-slider__text">СБЕРБАНК<br>России</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section-1 pt0">
		<div class="container">
			<div class="photo-section photo-section_pd">

				<div class="advantages advantages_footer">
					<div class="advantages__item advantages__item_pt">
						<div class="advantages__span"><i class="ico-1-1"></i>Подача<br>от 18 минут</div>
					</div>
					<div class="advantages__item advantages__item_pt">
						<div class="advantages__span"><i class="ico-1-2 ico-1-2_bottom_9"></i>Услуги<br>от 1000 рублей*</div>
					</div>
					<div class="advantages__item advantages__item_pt">
						<div class="advantages__span"><i class="ico-1-3"></i>Круглосуточно,<br>без выходных</div>
					</div>
				</div>
				<div class="logo-text"><img src="img/logo-text.svg" alt=""></div>
				<img class="photo-section__image photo-section__image_foot" src="img/main-photo-footer.png" alt="" width="1227" height="500">	  	
				<div class="form-wrapp form-wrapp_abs form-wrapp_mt">
					<div class="arrow"></div>
					<div class="form-wrapp__title form-wrapp__title_active form-wrapp__title_font">Чтобы вызвать эвакуатор,<br>оставьте заявку в форме</div>
					<div class="form-wrapp__note-1">Менеджер позвонит вам через 2 минуты,<br>для уточнения местоположения и пожеланий</div>
					<form class="form" method="post" id="feedback-valid-3" action="sendmail.php">
						<input class="form__input form__input_stl_2" type="tel" name="phone" placeholder="Введите ваш номер*"> 
						<button class="button button_size_m mt20" type="submit">Вызвать эвакуатор</button>
					</form>
					<div class="form-wrapp__note mb0 left-t db">*Подача эвакуатора от 18 минут</div>	
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="grid-justify footer__grid">
				<div class="logo">
					<div class="logo__img"><img src="img/logo.svg" alt=""></div>
					<div class="logo__txt logo__txt_margin_30 logo__txt_width_footer">Эвакуация автомобилей и техническая помощь в Архангельске и Архангельской области</div>
				</div>
				<div class="linkbar">
					<a class="linkbar__link" href="https://vk.com/otdel_iks" target="_blank">Разработка сайта — Отдел-X</a><br>
					<a class="linkbar__link modal-form" href="#politic">Политика конфиденциальности</a>
				</div>
				<div class="contacts">
					<div>
						<div class="contacts__tel">43-86-86</div>
						<div class="contacts__phone">8 (921) 243-86-86</div>
					</div>
					<a href="#call" class="modal-form contacts__button call-button">Заказать звонок</a>
				</div>
			</div>  
		</div>
	</footer>

	<div id="call" class="none">
		<div class="form-wrapp form-wrapp_popup">
			<div class="form-wrapp__title form-wrapp__title_border center">Оставьте свой номер<br> и мы вам перезвоним</div>
			<form class="form" method="post" id="feedback-valid-4" action="sendmail.php">
				<input type="hidden" name="hideinput" class="val-from-btn" value="">
				<input class="form__input" type="tel" name="phone" placeholder="Введите ваш номер*"> 
				<button class="button mt20" type="submit">Заказать звонок</button>
			</form>
		</div>
	</div>

	<div id="politic" class="hide-b">
		<h2>Политика обработки персональных данных </h2>


		<p>Политика в отношении обработки персональных данных определяет основные принципы и правила по обработке персональных данных, которыми мы руководствуемся в нашей работе, а также в общении с клиентами, поставщиками и сотрудниками. Политика в отношении обработки персональных данных распространяется на всех наших сотрудников. При обработке персональных данных мы стремимся соблюдать требования законодательства Российской Федерации, в частности Федеральный закон № 152-ФЗ «О персональных данных», а также нормы и правила, установленные в нашей компании. </p>


		<h3>С какой целью собираются эти данные</h3>


		<p>Имя используется для обращения лично к вам, а ваш e-mail для отправки вам писем рассылок, новостей тренинга, полезных материалов, коммерческих предложений. Вы можете отказаться от получения писем рассылки и удалить из базы данных свои контактные данные в любой момент, кликнув на ссылку для отписки, присутствующую в каждом письме.</p>


		<h3>Как эти данные используются</h3>


		<p>На сайте используются куки (Cookies) и данные о посетителях сервиса Google Analytics и Яндекс Метрика. При помощи этих данных собирается информация о действиях посетителей на сайте с целью улучшения его содержания, улучшения функциональных возможностей сайта и, как следствие, создания качественного контента и сервисов для посетителей. Вы можете в любой момент изменить настройки своего браузера так, чтобы браузер блокировал все файлы cookie или оповещал об отправке этих файлов. Учтите при этом, что некоторые функции и сервисы не смогут работать должным образом.</p>


		<h3>Как эти данные защищаются</h3>


		<p>Для защиты Вашей личной информации мы используем разнообразные административные, управленческие и технические меры безопасности. Наша Компания придерживается различных международных стандартов контроля, направленных на операции с личной информацией, которые включают определенные меры контроля по защите информации, собранной в Интернет. Наших сотрудников обучают понимать и выполнять эти меры контроля, они ознакомлены с нашим Уведомлением о конфиденциальности, нормами и инструкциями.</p>


		<p>Тем не менее, несмотря на то, что мы стремимся обезопасить Вашу личную информацию, Вы тоже должны принимать меры, чтобы защитить ее. Мы настоятельно рекомендуем Вам принимать все возможные меры предосторожности во время пребывания в Интернете. Организованные нами услуги и веб-сайты предусматривают меры по защите от утечки, несанкционированного использования и изменения информации, которую мы контролируем.</p>


		<p>Несмотря на то, что мы делаем все возможное, чтобы обеспечить целостность и безопасность своей сети и систем, мы не можем гарантировать, что наши меры безопасности предотвратят незаконный доступ к этой информации хакеров сторонних организаций.</p>

		<p>Для связи с администратором сайта по любым вопросам вы можете написать письмо на e-mail: <a href="mailto:info@site.ru">info@site.ru</a></p>

	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/main.min.js"></script>
</body>
</html>