@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic');@font-face{font-family:'Panton-Regular';src:url('Panton-Regular.eot');src:url('Panton-Regular.woff2') format('woff2'),
url('Panton-Regular.woff') format('woff'),
url('Panton-Regular.ttf') format('truetype'),
url('Panton-Regular.svg#Panton-Regular') format('svg'),
url('Panton-Regular.eot?#iefix') format('embedded-opentype');font-weight:normal;font-style:normal;}
@font-face{font-family:'Panton-BlackCaps';src:url('Panton-BlackCaps.eot');src:url('Panton-BlackCaps.woff2') format('woff2'),
url('Panton-BlackCaps.woff') format('woff'),
url('Panton-BlackCaps.ttf') format('truetype'),
url('Panton-BlackCaps.svg#Panton-BlackCaps') format('svg'),
url('Panton-BlackCaps.eot?#iefix') format('embedded-opentype');font-weight:normal;font-style:normal;}
@font-face{font-family:'Panton-Bold';src:url('Panton-Bold.eot');src:url('Panton-Bold.woff2') format('woff2'),
url('Panton-Bold.woff') format('woff'),
url('Panton-Bold.ttf') format('truetype'),
url('Panton-Bold.svg#Panton-Bold') format('svg'),
url('Panton-Bold.eot?#iefix') format('embedded-opentype');font-weight:normal;font-style:normal;}